# android_taskflow

app/: build.gradle.kts
app/database/versions/schemas/com.reringuy.taskflow.data.TaskFlowDatabase/: 1.json
app/src/androidTest/java/com/reringuy/taskflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reringuy/taskflow/: AddTaskActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/reringuy/taskflow/addtask/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/reringuy/taskflow/data/: TaskFlowDatabase.kt
app/src/main/java/com/reringuy/taskflow/data/converters/: DateConverter.kt
app/src/main/java/com/reringuy/taskflow/data/dao/: TaskDao.kt
app/src/main/java/com/reringuy/taskflow/data/entities/: Task.kt
app/src/main/java/com/reringuy/taskflow/data/repositories/: TaskRepository.kt
app/src/main/java/com/reringuy/taskflow/di/modules/: DatabaseModule.kt  TaskModule.kt
app/src/main/java/com/reringuy/taskflow/tasklist/: MainActivity.kt  TaskListViewModel.kt
app/src/main/java/com/reringuy/taskflow/ui/adapter/: TaskCardAdapter.kt
app/src/main/java/com/reringuy/taskflow/ui/addtask/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/reringuy/taskflow/ui/components/: TaskCardAdapter.kt
app/src/main/java/com/reringuy/taskflow/ui/edit/: EditTaskActivity.kt  EditTaskViewModel.kt
app/src/main/java/com/reringuy/taskflow/ui/tasklist/: MainActivity.kt  TaskListViewModel.kt
app/src/main/java/com/reringuy/taskflow/utils/: OperationHandler.kt  SingleEffectLauncher.kt
app/src/main/res/layout/: activity_main.xml  add_activity_main.xml  edit_task.xml  loading.xml  task_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reringuy/taskflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
